exam 1 75
exam 2 63
final-exam 72
hw 1 100
hw 2 100
hw 3 90
hw 4 0
hw 5 30
hw 6 40
hw 7 50
hw 8 60
hw 9 70
hw 10 80
hw 11 90
hw 12 100
hw-redemption 3 100
hw-redemption 7 105
lw 1 1
lw 2 0
lw 3 1
lw 4 1
lw 5 1
lw 6 0
lw 7 0
lw 8 1
lw 9 1
lw 10 1
zybook 1p 100
zybook 1c 100
zybook 2p 100
zybook 2c 80
zybook 3p 90
zybook 3c 70.3
zybook 4p 60.5
zybook 4c 50
zybook 5p 85
zybook 5c 80
zybook 6p 90
zybook 6c 95
zybook 7p 100
zybook 7c 100
zybook 8p 98
zybook 8c 93
